# jqa-groups-test

./: README.md
jqa-groups-test/: README.md  pom.xml
jqa-groups-test/jqa-groups-test-module/: .jqassistant.yml  pom.xml
jqa-groups-test/jqa-groups-test-module/src/main/java/com/bragern/module/: ModuleApplication.java
