<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bragern</groupId>
	<artifactId>jqa-groups-test</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>jqa-groups-test</name>

	<properties>
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<jqassistant.version>2.3.0</jqassistant.version>
	</properties>

	<modules>
		<module>jqa-groups-test-module</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.buschmais.jqassistant</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>${jqassistant.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
