<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bragern</groupId>
        <artifactId>jqa-groups-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>jqa-groups-test-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jqa-groups-test-module</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration> <!-- see issue 2-->
                    <configurationLocations>
                        <configurationLocation>${project.basedir}/.jqassistant.yml</configurationLocation>
                    </configurationLocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
